html, body
{
    height: 100vh;
}

#top-bar-brand-name
{
    cursor: pointer;
}

.product-page-layout-grid
{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(6, 1fr);
}

.product-page-sidebar
{
    height: 100%;
    max-width: 100%;
    padding: 3rem 3rem 3rem 3rem;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    box-sizing: border-box;
    position: sticky;
    background-color: var(--dark-grey);
}

.filter-clear-options
{
    max-width: 31.5rem;
    display: flex;
    justify-content: space-between;
    padding: 0;
    box-sizing: border-box;
}

.sidebar-filter-option:hover, .sidebar-clear-option:hover
{
    cursor: pointer;
}

.text-underline
{
    text-decoration: underline;
}

.price-input
{
    display: flex;
    align-items: center;
}

.price-input .field
{
    display: flex;
    align-items: center;
}

.field span
{
    margin: 0 6px 0 0;
}

.input-min, .input-max
{
    width: 8rem;
    height: 3rem;
    text-align: center;
    border-radius: 5px;
}

.separator
{
    margin: 0 5px;
}

.slider
{
    height: 5px;
    margin: 2rem auto;
    border-radius: 5px;
    position: relative;
    background-color: var(--background-color-dull-yellow);
}

.slider .progress
{
    height: 5px;
    position: absolute;
    left: 25%;
    right: 25%;
    border-radius: 5px;
    background-color: var(--sky-blue);
}

.range-input
{
    display: flex;
    position: relative;
}

.range-input input
{
    width: 100%;
    position: absolute;
    bottom: 1.3rem;
    right: -2px;
    background: none;
    pointer-events: none;
    -webkit-appearance:none;
}

input[type="range"]::-webkit-slider-thumb
{
    height: 1.7rem;
    width:  1.7rem;
    border-radius: 50%;
    -webkit-appearance:none;
    pointer-events: auto;
    background: var(--sky-blue);
}

.product-category
{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product-category p, .product-page-rating-radio p, .product-page-sortby-radio p
{
    margin-bottom: 0;
}

.product-category , .product-page-rating-radio
{
    font-size: 1rem;
}

.product-page-content
{
    height: 100%;
    padding: 3rem 5rem;
    grid-column: 2/7;
    color: var(--royal-blue);
    background-color: var(--background-color-dull-yellow);
}

.product-page-content small
{
    font-weight: 100;
}

.products-card-grid
{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, 340px);
    justify-items: center;
}
